<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="VZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-4n-PdI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-tY-pSt" customClass="RoundedShadowView" customModule="VZN" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="355" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-GH-ieU">
                                        <rect key="frame" x="8" y="8" width="339" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ITEM NAME WILL APPEAR HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asr-oC-Nxg">
                                                <rect key="frame" x="30" y="0.0" width="279.33333333333331" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CERTAINTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-KN-8nO">
                                                <rect key="frame" x="127" y="37" width="85" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZy-GH-ieU" secondAttribute="bottom" constant="8" id="NnB-1w-mtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IZy-GH-ieU" secondAttribute="trailing" constant="8" id="Xst-cM-0j5"/>
                                    <constraint firstItem="IZy-GH-ieU" firstAttribute="leading" secondItem="pW2-tY-pSt" secondAttribute="leading" constant="8" id="fT9-Gh-FcN"/>
                                    <constraint firstAttribute="height" constant="75" id="hXT-v0-tIN"/>
                                    <constraint firstItem="IZy-GH-ieU" firstAttribute="top" secondItem="pW2-tY-pSt" secondAttribute="top" constant="8" id="wcG-TN-WDn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-mK-DSu" customClass="RoundedShadowButton" customModule="VZN" customModuleProvider="target">
                                <rect key="frame" x="10" y="732" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4f5-Pz-YIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9b-TQ-Wm1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-fN-pYV" customClass="RoundedShadowImageView" customModule="VZN" customModuleProvider="target">
                                <rect key="frame" x="265" y="558" width="100" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="RpB-UA-Y9K"/>
                                    <constraint firstAttribute="width" constant="100" id="aFk-D5-Wwb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZn-fN-pYV" secondAttribute="trailing" constant="10" id="3h8-yq-pNm"/>
                            <constraint firstItem="r0o-4n-PdI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9TT-3c-hl1"/>
                            <constraint firstItem="r0o-4n-PdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fk8-fy-Ul6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QsO-mK-DSu" secondAttribute="bottom" constant="10" id="GJZ-B3-6CB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZn-fN-pYV" secondAttribute="bottom" constant="10" id="JZe-lJ-ue5"/>
                            <constraint firstItem="r0o-4n-PdI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M0k-Xe-VN4"/>
                            <constraint firstItem="pW2-tY-pSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YGc-dB-9Gt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pW2-tY-pSt" secondAttribute="trailing" constant="10" id="efg-Ak-XRG"/>
                            <constraint firstItem="QsO-mK-DSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="esx-Im-bOZ"/>
                            <constraint firstAttribute="bottom" secondItem="r0o-4n-PdI" secondAttribute="bottom" id="meL-jG-rsX"/>
                            <constraint firstItem="pW2-tY-pSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nSq-CH-aux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="r0o-4n-PdI" id="GGG-7c-oFd"/>
                        <outlet property="captureImgView" destination="kZn-fN-pYV" id="Xqr-IR-3aS"/>
                        <outlet property="crtntLbl" destination="3mm-KN-8nO" id="RTj-yg-4Ip"/>
                        <outlet property="flashBtn" destination="QsO-mK-DSu" id="kuk-Ca-CRN"/>
                        <outlet property="idLabel" destination="Asr-oC-Nxg" id="gWK-5I-I3Z"/>
                        <outlet property="roundedLblView" destination="pW2-tY-pSt" id="klx-IW-b04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
